<!DOCTYPE html>
<html lang='en'>
<head>
	<meta class="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Authentication</title>
	<link rel='stylesheet' href='css/style.min.css' />
</head>
<body>

	<!-- Authentication pages -->
	<div class="auth">
		<div class="container">
			<div class="auth__inner">
				<div class="auth__media">
					<img src="./images/undraw_selfie.svg">
				</div>
				<div class="auth__auth">
					<h1 class="auth__title">Access your account</h1>
					<p>Fill in your email and password to proceed</p>
					<form method='post' action="/example" autocompelete="new-password" role="presentation" class="form">
						<input name="email" class="fakefield">
						<label>Email</label>
						<input type="text" name="email" id='email' placeholder="you@example.com">
						<label>Password</label>
						<input type="password" name="password" id='password' placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;" autocomplete="off">
						<!-- <a href=""><h6 class="left-align" >Forgot your password? or sign up!</h6></a> -->
					</form>
					<a href="thermoControl.html" class="button button__accent">Continue</a>

				</div>
			</div>
		</div>
	</div>
<script src='js/app.min.js'></script>
</body>
</html>
