<!DOCTYPE html>
<html lang='en'>
<head>
	<meta class="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<title>Manual Configuration</title>
	<!-- Don't forget to add your metadata here -->
	<link rel='stylesheet' href='css/style.min.css' />
	<script src='js/app.min.js'></script>
</head>

<body>
	<!-- Hero(extended) navbar -->
	<div class="navbar navbar--extended">
		<nav class="nav__mobile"></nav>
		<div class="container">
			<div class="navbar__inner">
				<a href="index.html" class="navbar__logo"><img"KeyTempIcon.png"/></a>
				<nav class="navbar__menu">
					<ul>
						<<li><a href="index.html">Sign Out</a></li>
						<li><a href="thermoControl.html">Temp Control</a></li>
					</ul>
				</nav>
				<div class="navbar__menu-mob"><a href="" id='toggle'><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" class=""></path></svg></a></div>
			</div>
		</div>
	</div>
	<!-- Hero unit -->
	<div class="hero">
		<div class="hero__overlay hero__overlay--gradient"></div>
		<div class="hero__mask"></div>
		<div class="hero__inner">
			<div class="container">
				<div class="hero__content">
					<div class="hero__content__inner" id='navConverter'>
						<img src="images/KeyTemp_Logo3.svg" alt="">
						<!-- Date then time picker (FROM) -->
				  		<h1 class="hero__title"> From</h1>
							<input type="date" id="date1" name="trip-start" value="2018-07-22" min="2018-01-01" max="2018-12-31">
							<input type="time" id="time1" name="appt" min="00:00" max="23:00" required>
 							<br/>
							<!-- Date then time picker (END) -->
							<h1 class="hero__title"> Till</h1>
		        	<input type="date" id="date2" name="trip-start" value="2018-07-22" min="2018-01-01" max="2018-12-31">
							<input type="time" id="time2" name="appt" min="00:00" max="23:00" required>
							<a href="#" class="button button__accent">Set!</a>



	</p>
<!-- <script>
	const date11 = document.getElementById("date1").className;
	const time11 = document.getElementById("time1").className;

	const date22 = document.getElementById("time2").className;
	const time22 = document.getElementById("time2").className;


    document.getElementById("time2").innerHTML = time22;


</script> -->


</body>
</html>
